总目标：
    1.分阶段实现实现PMSM的磁编码器FOC电流环与位置环的闭环控制，先实现电流闭环，后实现位置闭环
涉及的单片机外设：
    1.控制6个pwm输出（本工程使用ESP32C5的mcpwm外设），实现svpwm输出。,
    2.adc1的两通道对电机的2相电流进行采样（剩余一相KCL计算）实现foc电流闭环
    3.SPI编码器读取。
    4.实现can，modbus总线通信。
    5.串口发送运行数据，作为上位机调参依据。


    希望这个工程可以适配多种参数的电机，将电机极对数，相电阻电感作为配置参数填进去。
目前可以确认的细节有：
        1.母线电压7~40V。
        2.三相电流采用2电阻采样。
        3.调试阶段不用担心过流，短路问题（不需要而外保护，先完成电流闭环）。
        4.pwm频率10K，对代码友好
        5.暂定10K电流环，1k速度环，100hz位置环（预留外环，先完成电流环）
        6.编码器使用AMS的AS5047p，放在驱动层，留出替换的空间
        7.编码器是绝对编码器，上电对齐，留下设定0点的功能
        8.弱磁，前馈，抗饱和积分实现先完全不写，最多创建个文件夹就够。
        9.通讯预留50Hz的pwm输入捕获，can，先不写实现。
        10.上位机还没有想法，可能使用vofa
        11.复杂的状态机先不考虑，足够完成电机闭环即可。


项目具体的硬件，io(ESP32S3_n16r8)：
1. 六路PWM输出控制3个mosfet半桥，上下半桥对应的引脚为：
    u_high：io27，u_low：io23
    v_high：io4，v_low：io24
    w_high：io5，w_low：io12
2. 2个电阻分别采样2相电流，增益为150mV/A，引脚为：
    u：用uw相基尔霍夫定律算出来，v：io6(ADC1_CH5)，w：io1(ADC1_CH0)
3.母线电压：esp32C5只有一个adc，不读取母线电压，先默认用12v。
4.使用spi编码器AS5047p，引脚如下：
    //mosi:io7   
    //miso:io8
    //clk:io9
    //cs:io10

5.can通信（TWAI）引脚:tx:io11,rx:io25。
6.使用ws2812灯珠表示运行状态，引脚为io0。